body {
	background: url(../images/bg.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	min-height: 1200px;
	max-height: 2000px;
}
h1 {
	font-size: 50px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 35px 0 35px 0;
	padding: 0;
	color: #f5f0f0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
input[type="submit"] {
	font-size:12px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	display: block;
	padding: 10px;
	width: 100%;
	margin: 10px auto 0;
	box-sizing: border-box;
	border: 1px solid #fff;
	outline: none;
	background: #66c2ff;
	color: #fff;
	cursor: pointer;
	font-family: 'Raleway', sans-serif;
}
.w3ls-btn {
	width: 30em;
	height: 10em;
}
footer {
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 2px;
	color: #fff;
	margin: 40px 0 30px 0;
	font-family: 'Lato', sans-serif;
}

footer a {
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #66c2ff;
	font-family: 'Lato', sans-serif;
}