{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "google-maps-react": "^2.0.2",
    "lodash": "^4.17.10",
    "npm": "^6.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-chart-all": "^1.0.4",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^4.2.2",
    "react-router-drilldown": "^3.0.2",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.81.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
